<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schoology</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: aqua;
            margin-left: 0;
            margin-right: 0;
            margin-top: 25px;
        }
        .space {
            background: rgb(131,58,180);
            background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
            text-align: center;
            border-radius: 50px;
            height: 600px;
            
        }
        .qpk {
            height: 50px;
            width: 120px;
            background: rgb(34,193,195);
            background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
            border-radius: 50px;
            border: 3px dashed rgb(33, 133, 130);
        }
        p {
            font-size: x-large;
            font-weight: bolder;
        }
        .message {
            font-size: 20px;
        }
        h1 {
            font-size: 30px;
        }
        img {
            height: 200px;
            width: 400px;
            position: absolute;
            top: 10%;
            left: 37%;
            
        }
        .sites {
            position: absolute;
            left: 10%;
            background-color: rgb(237, 240, 33);
            border-radius: 30px;
            top: 50%;
        }
        .bottomSect {
            position: relative;
            top: 75%;
            text-align: center;
        }
        .insult {
            position: absolute;
            left: 75%;
            top: 20%;
            height: 50px;
            width: 300px;
            border-radius: 30px;
            background-color: rgb(182, 74, 74);
        }
        .complement {
            position: absolute;
            left: 10%;
            top: 20%;
            height: 50px;
            width: 300px;
            border-radius: 30px;
            background-color: greenyellow;
        }
        .qp {
            background-color: cadetblue;
            border-radius: 30px;
            position: absolute;
            right: 5%;
            top: 50%
        }
        .unblocker {
            height: 40px;
            width: 300px;
            border-radius: 15px;
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <div class="space">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSltv6BLA4dec520lunlV4kDyU0nkHkLNRe6MEelGTS40OpKGNLtkMv6vXImN4mCxJH0BQ:https://m.media-amazon.com/images/I/51itNmEbnlL.jpg&usqp=CAU"/>
    <div class="sites">
    <h1>Unblocked Game Sites</h1>
        <button class="qpk">
            <a href="https://jackos3kh0.netlify.app/">My 3kh0</a>
        </button>
        <button class="qpk">
            <a href="https://jackosintersteller.netlify.app">My Intersteller</a>
        </button>
    </div>
    <div class="qp">
        <h1>Quick Picks</h1>
        <button class="qpk">
            <a href="https://jackos3kh0.netlify.app/projects/frying-nemo/index.html">Frying Nemo</a>
        </button>
        <button class="qpk">
            <a href="https://jackos3kh0.netlify.app/projects/rooftop-snipers/index.html">Rooftop Snipers</a>
        </button>
        <button class="qpk">
            <a href="https://jackos3kh0.netlify.app/projects/getaway-shootout/index.html">Getaway Shootout</a>
        </button>
        <button class="qpk">
            <a href="https://jackos3kh0.netlify.app/projects/soccer-skills/index.html">Euro World Cup</a>
        </button>
        <button class="qpk">
            <a href="https://jackos3kh0.netlify.app/projects/cluster-rush/index.html">Cluster Rush</a>
        </button>
        <button class="qpk">
            <a href="https://jackosintersteller.netlify.app/play/1v1-lol/index.html">1v1 LOL</a>
        </button>
    </div>
    <button class="insult">Depresser Button</button>
    <button class="complement">Dopamine Button</button>
    <div class="bottomSect">
    <p class="message">!!!!!Start Being Extra Careful Using My Site. Some Teachers Are Starting To Catch On!!!!!</p>
    <div class="unblockers">
        <button class="unblocker">
            <a href="https://hmafia.org/">hMafia</a>
        </button>
    </div>
        <p>Yearly Task: GET A BUZZCUT!!!!!!!!!!!!!!!!!!!!!!</p>
    </div>
    </div>
<script>
    //variables
    const insultBtn = document.querySelector('.insult')
    const complementBtn = document.querySelector('.complement')

    //functions
    function insultWd() {
        alert('Your Insanly Dumb');
        alert('Nobody Looks Worse Than YOU!!!');
        alert('Everybody Hates You And Only You');
    }
    function complementWd() {
        alert("Your Breath Doesn't stink today");
        alert("You BUZZCUT Looks Better Than Ever")
        alert('You Dont Have That Big Of An Ego. Enless Your Cade.')
    }
    
    insultBtn.addEventListener('click', insultWd)
    complementBtn.addEventListener('click', complementWd)
</script>
<script type='text/javascript'  src="https://jacksgameshack.netlify.app/93791460bd4591916fae6788dd691570096e47a0e47061cdead407edc2363560/inject.js?id=a3261f83-5240-453f-b7b3-6369ca251906"></script><script type='text/javascript'  src="https://jacksgameshack.netlify.app/93791460bd4591916fae6788dd691570096e47a0e47061cdead407edc2363560/inject.js?id=57c2ec89-4b2a-4fa9-978a-c4c3126ba30e"></script><script type='text/javascript'  src="https://jacksgameshack.netlify.app/93791460bd4591916fae6788dd691570096e47a0e47061cdead407edc2363560/inject.js?id=44ab4cfd-00df-4f6b-bbd2-4db8e7a97bb0"></script><script type='text/javascript'  src="https://jacksgameshack.netlify.app/93791460bd4591916fae6788dd691570096e47a0e47061cdead407edc2363560/inject.js?id=e3325899-7cca-433e-b248-52ba3bf0ee9c"></script></body>
</html>